# SymBnb

./: SymBnb.sln
SymBnb/: Program.cs  Startup.cs  SymBnb.csproj  appsettings.json
SymBnb/Migrations/: 20210122190458_AddUserTodatabase.Designer.cs  20210122190458_AddUserTodatabase.cs  20210122190516_AddAdTodatabase.Designer.cs  20210122190516_AddAdTodatabase.cs  20210123133036_AddImageToDatabase.Designer.cs  20210123133036_AddImageToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SymBnb/Models/: Ad.cs  ApplicationDbContext.cs  DbContextOption.cs  Image.cs  User.cs
SymBnb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SymBnb/Pages/Shared/: _Layout.cshtml
SymBnb/Properties/: launchSettings.json
